[moje]
165.232.117.61

[exitstatus0]
165.22.72.206

[croatiarevealed]
64.227.119.88

[rpi3b]
192.168.99.143

[rpi4b]
192.168.99.134

[vm1]
10.21.21.51

[do:children]
moje

[rpis:children]
rpi3b
rpi4b

[msmtp:children]
exitstatus0

[netdata:children]
exitstatus0

[wordpress]
10.21.21.51

[dokuwiki:children]
exitstatus0
