[aws]

[moje]
165.232.117.61

[exitstatus0]
168.119.49.21

[rpi3b]
192.168.99.143

[rpi4b]
192.168.99.134

[vagrant_vm1]
10.21.21.11

[vagrant_vm2]
10.21.21.21

[vagrant_vm3]
10.21.21.31

[do:children]
moje

[rpis:children]
rpi3b
rpi4b

[msmtp:children]
exitstatus0

[netdata:children]
exitstatus0

[wordpress]
10.21.21.51

[dokuwiki:children]
exitstatus0

[confluence:children]
vagrant_vm2
