# set vim like keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
## put copied text to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# send clear screen to terminal
bind-key -T prefix 'C-l' send-keys C-l

# make sure C+arrow keys work in vim
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# set current window color in status bar
set-window-option -g window-status-current-style bg=yellow

# increase scrollback buffer
set -g history-limit 10000000

# show only hostname in status bar
set -g status-right '#H'
